<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>FsharpToolbox.Pkg.HttpHelper.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="ResponseMessageFunctions\EnsureStatusCodeTest.fs" />
    <Compile Include="ResponseMessageFunctions\DeserializeAsyncTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsharpToolbox.Pkg.HttpHelper\FsharpToolbox.Pkg.HttpHelper.fsproj" />
  </ItemGroup>

</Project>
